index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find me</title>
    <link rel="stylesheet" href="css/reboot.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="intro-title">welcome to <span class="game-name">Find me</span></h1>
    <section class="game-board">
      <div class="container">
        <div class="box" id="1"></div>
        <div class="back-box"><img src="imgs/faze.png"></div>
      </div>
      <div class="container">
        <div class="box" id="2"></div>
        <div class="back-box"><img src="imgs/rogue.png"></div>
      </div>
      <div class="container">
        <div class="box" id="3"></div>
          <div class="back-box"><img src="imgs/astralis.png"></div>
      </div>
      <div class="container">
        <div class="box" id="4"></div>
        <div class="back-box"><img src="imgs/nan.png"></div>
      </div>
      <div class="container">
        <div class="box" id="5"></div>
        <div class="back-box"><img src="imgs/immortals.png"></div>
      </div>
      <div class="container">
        <div class="box" id="6"></div>
        <div class="back-box"><img src="imgs/nan.png"></div>
      </div>
      <div class="container">
        <div class="box" id="7"></div>
        <div class="back-box"><img src="imgs/astralis.png"></div>
      </div>
      <div class="container">
        <div class="box" id="8"></div>
        <div class="back-box"><img src="imgs/rogue.png"></div>
      </div>
      <div class="container">
        <div class="box" id="9"></div>
        <div class="back-box"><img src="imgs/pride.png"></div>
      </div>
      <div class="container">
        <div class="box" id="10"></div>
        <div class="back-box"><img src="imgs/faze.png"></div>
      </div>
      <div class="container">
        <div class="box" id="11"></div>
        <div class="back-box"><img src="imgs/immortals.png"></div>
      </div>
      <div class="container">
        <div class="box" id="12"></div>
        <div class="back-box"><img src="imgs/pride.png"></div>
      </div>
      <div class="container">
        <div class="box" id="13"></div>
        <div class="back-box"><img src="imgs/razer.png"></div>
      </div>
      <div class="container">
        <div class="box" id="14"></div>
        <div class="back-box"><img src="imgs/pro.png"></div>
      </div>
      <div class="container">
        <div class="box" id="15"></div>
        <div class="back-box"><img src="imgs/razer.png"></div>
      </div>
      <div class="container">
        <div class="box" id="16"></div>
        <div class="back-box"><img src="imgs/pro.png"></div>
      </div>
    </section><br>
    <p id="note">start playing</p>
    <script src="app.js"></script>
  </body>
</html>

src/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Find me
    link(rel="stylesheet" href="css/reboot.css")
    link(rel="stylesheet" href="style.css")
    
  body
    h1.intro-title welcome to 
      span.game-name Find me
    
    section.game-board
      - var boxes_number = 16;
      - var n = 1;
      
      while n <= boxes_number
        .container
          .box(id=n++)
          .back-box
            img
    br
    p#note start playing
    script(src="app.js")
           
        
